# tia-portal-openness-code-snippets

./: .editorconfig  CODEOWNERS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE.md  README.md  SECURITY.md  nuget.config  versionize.json
src/: StartdriveProjectSubset.slnf  Step7ProjectSubset.slnf  TiaPortal.Openness.CodeSnippets.sln  TiaPortal.Openness.CodeSnippets.sln.DotSettings
src/TiaPortal.Openness.CodeSnippets.Plain.Setup/: TiaPortal.Openness.CodeSnippets.Plain.Setup.csproj
src/TiaPortal.Openness.CodeSnippets.Plain.Setup/Setup/: BaseClass.cs  GlobalSetup.cs  OpennessAssemblyResolverSnippet.cs
src/TiaPortal.Openness.CodeSnippets.Plain.Startdrive/: DriveObjectSnippets.cs  EncoderSnippets.cs  HardwareCatalogSnippets.cs  HardwareSnippets.cs  MotorSnippets.cs  NetworkSnippets.cs  OnlineSnippets.cs  ParameterSnippets.cs  SafetySnippets.cs  StartdriveSnippets.cs  TechnologyObjectSnippets.cs  TelegramSnippets.cs  TiaPortal.Openness.CodeSnippets.Plain.Startdrive.csproj
src/TiaPortal.Openness.CodeSnippets.Plain.Startdrive.Dcc/: DccSnippets.cs  TiaPortal.Openness.CodeSnippets.Plain.Startdrive.Dcc.csproj
src/TiaPortal.Openness.CodeSnippets.Plain.Startdrive.Dcc/resources/: DCC_Example.dcc
src/TiaPortal.Openness.CodeSnippets.Plain.Startdrive/resources/: Startdrive.zap20  Startdrive.zap21
src/TiaPortal.Openness.CodeSnippets.Plain.Step7/: HardwareCatalogSnippets.cs  LibrarySnippets.cs  NetworkSnippets.cs  OnlineSnippets.cs  SecuritySnippets.cs  TiaPortal.Openness.CodeSnippets.Plain.Step7.csproj  TiaProcessSnippets.cs  TransferAreaSnippets.cs
src/TiaPortal.Openness.CodeSnippets.Plain.Step7/PLC/: DataBlockSnippets.cs  PlcAlarmTextListSnippets.cs  SafetySnippets.cs  SoftwareUnitsSnippets.cs  TagTableSnippets.cs  TechnologyObjectSnippets.cs
src/TiaPortal.Openness.CodeSnippets.Plain.Step7/PLC/ProgramBlocks/: ProgramBlockSnippets.cs
src/TiaPortal.Openness.CodeSnippets.Plain.Step7/PLC/ProgramBlocks/Resources/PLCBlocks/: Block_1  Block_2  Block_3  Block_4  Block_5  Block_Merged
src/TiaPortal.Openness.CodeSnippets.Plain.Step7/Properties/: launchSettings.json
src/TiaPortal.Openness.CodeSnippets.Plain.Step7/resources/: Step7.zap20  Step7.zap21
src/TiaPortal.Openness.CodeSnippets.ViewModel/: TiaPortal.Openness.CodeSnippets.WithExtensions.ViewModel.csproj
src/TiaPortal.Openness.CodeSnippets.WithExtensions.Setup/: TiaPortal.Openness.CodeSnippets.WithExtensions.Setup.csproj
src/TiaPortal.Openness.CodeSnippets.WithExtensions.Setup/Setup/: BaseClass.cs  GlobalSetup.cs
src/TiaPortal.Openness.CodeSnippets.WithExtensions.Startdrive/: AttributePathSnippets.cs  NetworkSnippets.cs  ParameterSnippets.cs  TechnologyObjectSnippets.cs  TiaPortal.Openness.CodeSnippets.WithExtensions.Startdrive.csproj
src/TiaPortal.Openness.CodeSnippets.WithExtensions.Step7/: OnlineSnippets.cs  Step7Snippets.cs  TiaPortal.Openness.CodeSnippets.WithExtensions.Step7.csproj
src/TiaPortal.Openness.CodeSnippets.WithExtensions.Step7/PLC/: PlcTagTableSnippets.cs  ProgramBlockSnippets.cs
