<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InternalsVisible>true</InternalsVisible>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" />
    <ProjectReference Include="..\TiaPortal.Openness.CodeSnippets.Plain.Setup\TiaPortal.Openness.CodeSnippets.Plain.Setup.csproj" />
    <Reference Include="Siemens.Engineering">
      <HintPath>$(TiaPortalLocation)\PublicAPI\V$(TiaVersion)\Siemens.Engineering.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion></SpecificVersion>
    </Reference>
    <PackageReference Update="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="PLC\ProgramBlocks\Resources\PLCBlocks\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="resources\Step7.zap20">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>